# SMI

./: SMI.sln
SMI/SMI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SMI.csproj
SMI/SMI.Android/: MainActivity.cs  SMI.Android.csproj
SMI/SMI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SMI/SMI.Android/Renders/: BorderlessEntryAndroid.cs
SMI/SMI.Android/Resources/: Resource.designer.cs
SMI/SMI.Android/Resources/XML/: file_paths.xml
SMI/SMI.Android/Resources/values/: styles.xml
SMI/SMI.iOS/: AppDelegate.cs  Info.plist  Main.cs  SMI.iOS.csproj
SMI/SMI.iOS/Properties/: AssemblyInfo.cs
SMI/SMI.iOS/Renders/: BorderLessEntryiOs.cs
SMI/SMI/Helpers/: Configuracion.cs
SMI/SMI/Helpers/Funciones/: Camara.cs  Converter.cs
SMI/SMI/Infrastructure/BL/: LoginBL.cs  UsuarioBL.cs
SMI/SMI/Infrastructure/Services/: LoginService.cs  UsuarioService.cs  WebApiClient.cs
SMI/SMI/Models/: Empleado.cs  Response.cs  WeatherForecast.cs
SMI/SMI/Models/Api/: Credenciales.cs
SMI/SMI/OS/: Navigation.cs  PagesKeys.cs  PopUp.cs
SMI/SMI/OS/Keys/: PagesKeys.cs  PopUpKeys.cs
SMI/SMI/PopUps/: CambiarFotoPopUp.xaml  CambiarFotoPopUp.xaml.cs  CargandoPopUp.xaml  CargandoPopUp.xaml.cs  ConfirmationPopUp.xaml  ConfirmationPopUp.xaml.cs  MessagePopUp.xaml  MessagePopUp.xaml.cs
SMI/SMI/UC/: BorderlessEntry.cs  EntryRedondo.xaml  EntryRedondo.xaml.cs  EntryWithImageUC.xaml  EntryWithImageUC.xaml.cs  LabelCommand.cs
SMI/SMI/ViewModels/: MainViewModel.cs
SMI/SMI/ViewModels/Inicio/: InicioViewModel.cs  PendientesViewModel.cs
SMI/SMI/ViewModels/Perfil/: CambiarPasswordViewModel.cs  PerfilViewModel.cs
SMI/SMI/ViewModels/PopUps/: BaseViewModel.cs  CambiarFotoViewModel.cs  CargandoViewModel.cs  ConfirmationViewModel.cs  MessageViewModel.cs
SMI/SMI/Views/: MainPage.xaml  RootTabbed.xaml  RootTabbed.xaml.cs
SMI/SMI/Views/Completas/: CompletasPage.xaml  CompletasPage.xaml.cs
SMI/SMI/Views/Inicio/: InicioPage.xaml  InicioPage.xaml.cs  PendientesPage.xaml  PendientesPage.xaml.cs
SMI/SMI/Views/Perfil/: CambiarPasswordPage.xaml  CambiarPasswordPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
